//sidebar
@sideBarWidth: 200px;
@collapseWidth: 64px;
@sideBarColor: #4b5563;

@headerHeight: 50px;

:export {
  sideBarWidth: @sideBarWidth;
  sideBarColor: @sideBarColor;
  collapseWidth: @collapseWidth;
  headerHeight: @headerHeight;
}